<!DOCTYPE html>
<html>
  <head>
    <title>Dom Project</title>
    <style>
      body{
        font-family : Arial;
      }
      .subscribe-button{
        border: none;
        background-color:black;
        color : white;
        padding-top : 10px;
        padding-bottom : 10px;
        padding-left : 15px;
        padding-right : 15px;
        font-weight : bolder; /* font string */
        border-radius: 50px; /* narrow the button */
        cursor : pointer; /* mouse */
        margin-bottom : 30px; /* space on the outside*/
      }
      .is-subscribed{
        background-color : rgb(240 ,240 ,240);
        color : black;
      }

      .cost-input{
        font-size : 15px;
        /*
        padding-top :10px;
        padding-bottom : 10px;
        padding-left : 10px;
        padding-right : 10px;
        */
        padding : 10px;
      }
      
      .decor-calculate{
        border :none;
        font-size : 15px;
        background-color: green;
        color : white;
        padding :12px 15px;
        cursor : pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();
    " class="js-subscribe-button    subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input placeholder="Cost of order" class="js-cost  cost-input" onkeydown="
    handleCostKeyDown(event)">
    <button onclick="
    calculate();
    " class="decor-calculate">Calculate</button>
    <p class="js-total-cost"></p>
    <script>

      function handleCostKeyDown(event){
        if(event.key === 'Enter'){
           calculate();
    }
      }

      function calculate(){
        const inputElement = document.querySelector('.js-cost');
        let cost = Number(inputElement.value);
        if(cost < 40){
          cost += 10;
        }
        document.querySelector('.js-total-cost').innerHTML = 
        `$${cost}`;
      }

      function subscribe(){
        const ElementButton = document.querySelector('.js-subscribe-button');
        if(ElementButton.innerHTML === 'Subscribe'){
          ElementButton.innerHTML = 'Subscribed';
          ElementButton.classList.add('is-subscribed');
        }else{
          ElementButton.innerHTML = 'Subscribe';
          ElementButton.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>