<!DOCTYPE html>
<html>
  <head>
    <style>
      .X-button{
        position : absolute;
        background-color: black;
        color : white;
        top : -18px;
        left : -18px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .A15-ex{
        width : 320px;
        height : 180px;
        background-color: gray;
        position: fixed;
        bottom : 10px;
        right : 10px; 
      }
      .time{
        position: absolute;
        background-color: black;
        color: white;
        right : 10px;
        bottom : 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top : 5px;
        padding-bottom : 5px;
        border-radius : 2px;
        font-family: Arial;
      }
      .clothes-sale{
        position: relative;
        display: inline-block;
      }
      .flame-clothes{
        height : 300px;
        width : 250px;
       
      }
      .sale-button{
        position: absolute;
        background-color: black;
        color: white;
        top : 10px;
        right : 10px;
      }
      .overlay-bottom{
        position: absolute;
        bottom : 0;
        left : 0;
        right : 0;
        height : 80px;
        background-color:rgba(255, 255, 255, 0.8);
        display : flex;
        align-items: center;
        justify-content: center;
      }
      .add-button{
        background-color: white;
        color : black;
        border-style: solid;
        border-color : black;
        border-width : 1px;
        padding-left : 15px;
        padding-right : 15px;
        padding-top : 10px;
        padding-bottom : 10px;
      }
    </style>
  </head>
  <body>
    <div class="A15-ex">
      <div class="X-button">X</div>
      <div class="time">0:29</div>
    </div>
  
      <div class="clothes-sale">
        <img src="images/4e46e0ab-2d9c-4c4e-9430-f5cb5356c33c-jpeg.jpg" class="flame-clothes">
        <div class="sale-button">20% OFF</div>
        <div class="overlay-bottom">
          <button class="add-button">Add to Cart</button>
        </div>
      </div>
  </body>
</html>