<!DOCTYPE html>
<html>
  <head>
    <title>Calculate of IOS</title>
    <style>
      body{
        background-color: rgb(0,0,0);
        font-family:  Arial;
      }

      .decor-display{
        color : white;
        font-size : 26px;
      }

      .decor-calculate{
        border : none;
        height : 60px;
        width: 60px;
        border-radius : 60px;
        font-size :26px;
        margin-right : 5px;
        cursor : pointer;
      }
      .gray-button{
        background-color: rgb(51,51,51);
        color : white;
      }
      .orange-button{
        background-color: rgb(254,160,10);
        color : white;
      }
      .clear-button{
        font-size : 18px;
      }
    </style>
  </head>
  <body>
    <p class="js-display decor-display"></p>
    <p>
      <button class="decor-calculate gray-button"
      onclick="update('1');"
      >1</button>
      <button class="decor-calculate gray-button"
      onclick="update('2')"
      >2</button>
      <button class="decor-calculate gray-button"
      onclick="update('3');"
      >3</button>
      <button class="decor-calculate orange-button"
      onclick="update(' + ');"
      >+</button>
    </p>
    <p>
      <button class="decor-calculate gray-button"
      onclick="update('4');"
      >4</button>
      <button class="decor-calculate gray-button"
      onclick="update('5');"
      >5</button>
      <button class="decor-calculate gray-button"
      onclick="update('6');"
      >6</button>
      <button class="decor-calculate orange-button"
      onclick="update(' - ');"
      >-</button>
    </p>
    <p>
      <button class="decor-calculate gray-button"
      onclick="update('7');"
      >7</button>
      <button class="decor-calculate gray-button"
      onclick="update('8');"
      >8</button>
      <button class="decor-calculate gray-button"
      onclick="update('9');"
      >9</button>
      <button class="decor-calculate orange-button"
      onclick="update(' * ');"
      >*</button>
    </p>
    <p>
      <button class="decor-calculate gray-button"
      onclick="update('0');"
      >0</button>
      <button class="decor-calculate gray-button"
      onclick="update('.');"
      >.</button>

      <button class="decor-calculate gray-button"
      onclick="
      calculation = eval(calculation);
      display();
      localStorage.setItem('Calculation',calculation);"
      >=</button>

      <button class="decor-calculate orange-button"
      onclick="update(' / ');"
      >/</button>
    </p>

    <button class="decor-calculate gray-button clear-button"
    onclick="
    calculation = '';
    display();
    localStorage.setItem('Calculation',calculation);"
    >Clear</button>
    <script>
      let calculation = localStorage.getItem('Calculation') || '';
      function update (value){
        calculation += value;
        display();
        localStorage.setItem('Calculation',calculation);
         // 1 string address where you want to save  
        // 2 what you save later
      }

      function display(){
        document.querySelector('.js-display').innerHTML = calculation;
      }
    </script>
  </body>
</html>