<!DOCTYPE html>
<html>
  <head>
    <style>
      .elephant{
        width : 40px;
        height: 40px;
        object-fit: cover;
        border-radius : 180px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .type{
        vertical-align: middle;
        border: none;
      }
      .input{
        border : none;
        background-color: rgb(29, 155, 240);
        color : white;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 25px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img src="images/172517864_1198234137342899_8075368607674459006_n.jpg"
    class="elephant">
    <input type="text" placeholder="What's happening?" class="type"></input/>
    <button class="input">Tweet</button>
  </body>
</html>