<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-top : 0;
        margin-bottom : 0;
      }
      .profile{
        width : 200px;
        vertical-align: top;
        margin-right : 15px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      }
      .flame-pic{
        width : 200px;
        height : 200px;
        object-fit: cover;
        margin-bottom : 12px;
      }
      .name{
        font-weight: bold;
        font-size : 18px;
        margin-left : 8px;
        margin-bottom : 5px;
      }
      .info{
        margin-left : 8px;
        margin-bottom : 10px;
        
      }
      .flame-mutual{
        width : 28px;
        height : 28px;
        border-radius : 14px;
        object-fit: cover;
        vertical-align: middle;
        margin-right : 4px;
      }
      .mutual-friend{
        display : inline-block;
        vertical-align: middle;
        color :rgb(100, 100, 100);
      }
      .add-button{
        background-color: rgb(24, 119, 242);
        color : white;
        border : none;
        padding-left : 20px;
        padding-right : 20px;
        padding-top : 10px;
        padding-bottom : 10px;
        border-radius : 4px;
        font-size : 16px;
        margin-bottom : 10px;
        margin-left : 8px;
      }
      .grid{
        display : grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 15px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="profile">
        <img class="flame-pic" src="images/cat.jpg">
        <p class="name">
          Oliver
        </p>
        <div class="info">
          <img class="flame-mutual" src="images/dog2.jpg">
          <p class="mutual-friend">
            2 mutual friends
          </p>
        </div>
        <button class="add-button">
          Add Friend
        </button>
      </div>
  
      <div class="profile">
         <img class="flame-pic" src="images/cat2.jpg">
        <p class="name">
           Mimi
         </p>
        <div class="info">
          <img class="flame-mutual" src="images/dog2.jpg">
          <p class="mutual-friend">
            3 mutual friends
          </p>
         </div> 
         <button class="add-button">
           Add Friend
         </button>
       </div>
       <div class="profile">
        <img class="flame-pic" src="images/dog.jpg">
      <p class="name">
        Rex
      </p>
      <div class="info">
        <img class="flame-mutual" src="images/dog2.jpg">
        <p class="mutual-friend">
          4 mutual friends
        </p>
      </div>
        <button class="add-button">
          Add Friend
        </button>
       </div>
    </div>
  </body>
</html>