<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin-top : 0;
        margin-bottom : 0;
      }
      .flex{
        display : flex;
        flex-direction: row;
        align-items: center; /* basic is stretch*/
        margin-bottom: 20px;
      }
      .profile-picture{
        width : 70px;
        height : 65px;
        border-radius : 60px;
        object-fit: cover;
        margin-right : 15px;
      }
      .name{
       font-weight: bold;
        font-size: 17px;
        margin-bottom: 3px;
      }
      .animal , .rare{
        font-size : 17px;
        color : rgb(155, 151, 151);
        margin-bottom: 3px;
      }
      .info{
        width: 200px;
        margin-bottom : 10px;
      }
      .fl-button{
        background-color:rgb(26, 146, 226);
        color : white;
        border: none;
        border-radius: 2px;
        font-size : 15px;
        font-weight : bolder;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right:8px;
        cursor : pointer;
      }
      .is-toggled{
        background-color: black;
        color : white;
        border :none;
        font-size : 20px;
        padding : 5px 20px;
        margin-top: 20px;
        border-radius : 10px;
        cursor : pointer;
      }
      
      .exercise-12e{
        width : 300px;
        border-width: 1px;
        border-style: solid ;
        border-color : rgb(200,200,200);
      }
      .flex-box{
        display : flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
      }
      .notification{
        background-color: rgb(49, 109, 245);
        color: white;
        border : none;
        padding-left : 10px;
        padding-right: 10px;
        padding-top : 3px;
        padding-bottom: 3px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="flex">
        <img class="profile-picture" src="images/cat.jpg">
      <div class="info">
          <p class="name">oliver</p>
          <p class="animal">the cat</p>
          <p class="rare">Popular</p> 
        </div>
          <button class="fl-button toggle-button "
          onclick="Gamingbutton('.toggle-button')">Follow</button> 
      </div>

    <div class="flex">
        <img class="profile-picture" src="images/cat2.jpg">
      <div class="info">
          <p class="name">Mimi</p>
          <p class="animal">Sleepy Cat</p>
          <p class="rare">Popular</p>
      </div>
        <button class="fl-button toggle-button2"
        onclick="Gamingbutton('.toggle-button2')">Follow</button>
    </div>

    <div class="flex">
        <img class="profile-picture" src="images/dog.jpg">
      <div class="info">
          <p class="name">Rex</p>
          <p class="animal">Happy Bulldog</p>
          <p class="rare">Popular</p>
      </div>
        <button class="fl-button toggle-button3"
        onclick="Gamingbutton('.toggle-button3')">Follow</button>
    </div>

    <div class="exercise-12e">
      <div class="flex-box">
        <div>Home</div>
        <div class="notification">14</div>
      </div>
      <div class="flex-box">
        <div>Notifications</div>
        <div class="notification">3</div>
      </div>
      <div class="flex-box">
        <div>Messages</div>
        <div class="notification">5</div>
      </div>
    </div>
    <script>
       function Gamingbutton (selector){
        const buttonGame=document.querySelector(selector);
        if(!buttonGame.classList.contains('is-toggled')){

          turnOffPreviousButton();

            buttonGame.classList.add('is-toggled');
        }else{
          buttonGame.classList.remove('is-toggled');
        }
      }

      function turnOffPreviousButton (){
        const previousButton = document.querySelector('.is-toggled');
        if(previousButton){
          previousButton.classList.remove('is-toggled');
          previousButton.innerHTML = 'followed';
        }
      }

    </script>
  </body>
</html>