<!DOCTYPE html>
<html>
  <head>
    <style>
      .name-js, .email-js{
        display: block;
        margin-bottom: 5px;
      }
      .p-js{
        display: inline-block;
        width :200px;
        vertical-align: middle;
      }
      .yes-no-js{
        display: inline-block;
        vertical-align : middle;
      }
      .gg-img{
        margin-left: 200px;
        margin-bottom:10px;
        display: block;
        width: 200px;
      }
      .gg-js{
        display : block;
        width: 500px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border : none;
        border-radius : 60px;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
      }
      .red-square{
        display : inline-block;
        width : 100px;
        height :100px;
        background-color: red;
        margin-top : 20px;
        margin-right : 50px;
      }
      .green-circle{
        display : inline-block;
        width : 100px;
        height : 100px;
        border-radius : 60px;
        background-color: green;
      }
      .c9-js{
        display : inline-block;
        margin-top : 10px;
        padding-left : 10px;
        padding-right : 10px;
        padding-top: 15px;
        padding-bottom : 20px;
        width : 300px;
        border-style : solid;
        border-width : 1px;
        border-color : rgb(150, 150, 150)
      }
      .d9-js{
        margin-left : 15px;
        display : inline-block;
        padding-top : 10px;
        padding-bottom : 10px;
        padding-left : 5px;
        padding-right : 5px;
        background-color: rgb(32, 31, 31);
        font-family: Arial;
        width : 360px;
      }
      .d9-title{
        color : white;
        font-size : 24px;
        font-weight: bold;
      }
      .d9-p{
        color : rgb(160,160,160);
      }
    </style>
  </head>
  <body>
    <input class="name-js" placeholder="Name">
    <input class="email-js" placeholder="Email">
    <p class="p-js">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes-no-js">Yes</button>
    <button class="yes-no-js">No</button>
    <BR>
    <img class="gg-img" src="images/googlelogo_color_272x92dp.png">
    <input class="gg-js" type="text" placeholder="Search Google or type a URL">
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <BR>
    <div class="c9-js">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="d9-js">
      <p class="d9-title">Install YouTube Music</p>
      <p class="d9-p">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>