<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>
    <style>
      div{
        font-family: Arial;
     
      }
      .flex-box{
        padding-left: 10px;
        padding-right : 10px;
        padding-top : 15px;
        padding-bottom: 15px;
        border-width : 1px;
        border-style: solid;
        border-color: white;
        box-shadow: 0 0 5px rgb(192,192,192);
        width : 420px;
      }
      .flex{
        display: flex;
        flex-direction: row;
      }
      .flame-picture{
        margin-right: 10px;
      }
      .profile-picture{
        width : 60px;
        height : 60px;
        border-radius: 30px;
        object-fit : cover;
      }
      .tweet-column{
        flex : 1;
      }
      .tweet-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 7px;
      }
      .name{
        font-weight: bold;
        margin-right: 4px;
      }
      .email-name{
        color : gray;
      }
      .tweet-content{
        line-height: 20px;
        margin-bottom: 15px;
      }
      .video-preview{
        display : flex;
        flex-direction: row;
        align-items: center;
        border-width: 1px;
        border-color: rgb(200, 200, 200);
        border-style: solid;
        border-radius: 15px;
        overflow: hidden;
      }
      .thumbnail-column{
        width : 100px;
        height : 100px;
        background-color: rgb(220, 220, 220);
        margin-right : 10px;
      }
      .video-info-column{
        flex : 1;
      }
      .video-web{
       color : gray;
       margin-bottom: 5px;
      }
      .video-title{
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <div class="flex">
        <div class="flame-picture">
          <img src="images/cat.jpg" class="profile-picture"> 
        </div>
        <div class="tweet-column">
          <div class="tweet-header">
            <div class="name">supersimple.dev</div>
            <div class="email-name">@SuperSimpleDev</div>
          </div>
          <div class="tweet-content">
            What is backend web development? A complete overview.New video is up!
          </div>
          <div class="video-preview">
            <div class="thumbnail-column"></div>
            <div class="video-info-column">
              <div class="video-web">youtube.com</div>
              <div class="video-title">
                Backend web development - a complete overview(2021)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>