<!DOCTYPE html>
<html>
  <style>
    .Number-button{
      color: rgb(41, 6, 139);
      padding-left : 5px;
      padding-right : 5px;
     
    }
    .back-button{
      padding-top : 7px;
      padding-bottom :7px;
      padding-left : 7px;
      padding-right : 7px;
      margin-right : 5px;
      cursor : pointer;
    }
    .next-button{
      padding-top : 7px;
      padding-bottom :7px;
      padding-left : 7px;
      padding-right : 7px;
      margin-left : 5px;
      cursor : pointer;
    }
    .stretch-button,
    .shadow-button{
      background-color: rgb(4, 134, 4);
      color : white;
      border : none;
      padding-top : 5px;
      padding-bottom : 5px;
      padding-left  : 12px;
      padding-right : 12px;
      transition: padding 1s;
      cursor : pointer;
    }

    .stretch-button:hover{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left : 30px;
      padding-right : 30px;
    }

    .stretch-button{
      margin-bottom : 50px;
    }
    .shadow-button{
      box-shadow: 3px 3px 3px  rgba(0,0,0,0.3);
      margin-bottom : 50px;
    }
    .shadow-button:active{
      margin-top : 3px;
      margin-left: 3px;
      box-shadow : none;
    }
    .OTT-button{
      background-color: rgb(4, 134, 4);
      color : white;
      border : none;
      padding-top : 5px;
      padding-bottom : 5px;
      padding-left  : 12px;
      padding-right : 12px;
      cursor : pointer;
      margin-right :  10px;
      margin-left: 10px;
      transition: margin 1s , padding 1s;
    }
    .OTT-button:hover{
      padding-left: 25px;
      margin-left : 0px;
      margin-right :0px;
      padding-right : 25px;
    }
  </style>
  <body>
    <p>
      <button class="back-button">Back</button>
      <a class="Number-button" href="https://google.com">1</a>
      <a class="Number-button" href="https://google.com">2</a>
      <a class="Number-button" href="https://google.com">3</a>
      <a class="Number-button" href="https://google.com">4</a>
      <a class="Number-button" href="https://google.com">5</a>
      <button class="next-button">Next</button>
    </p>
      <Button class="stretch-button">Stretch</Button>
      <br>
      <button class="shadow-button">Shadow</button>
      <br>
      <button class="OTT-button">One</button>
      <button class="OTT-button">Two</button>
      <button class="OTT-button">Three</button>
  </body>
</html>