<!DOCTYPE html>
<html>
  <style>
    p{
      font-family : Arial;
    }
    .title1{
      font-size: 10px;
      font-weight: bold;
      color: orange;
      text-align: center;
      margin-bottom : 0;
    }
    .title2{
      margin-top : 8px;
      margin-bottom: 0;
      font-weight: bold;
      text-align: center;
    }
    .title3{
      margin-top : 0;
      margin-bottom : 0;
      font-weight: bold;
      font-size : 27px;
      text-align: center;
    }
    .title4{
      margin-top : 5px;
      margin-bottom: 0;
      font-size: 12px;
      color : rgb(96,96,96);
      text-align: center;
    }
    .buy-button{
      background-color: rgb(68, 109, 241);
      color :white;
      font-size: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left : 13px;
      padding-right : 13px;
      border-radius: 15px;
    }
    .center{
      margin-top : 13px;
      text-align: center;
      cursor: pointer;
    }
    .value1{
      font-size: 25px;
      margin-bottom: 0;
    }
    .span-value1{
      font-size: 13px;
      color : rgb(96,96,96);
    }
    .value2{
      margin-bottom: 0;
      font-size : 12px;
      margin-top: 5px;
      color: green;
    }
    .value3{
      margin-top :5px;
      font-size: 12px;
      color: rgb(96,96,96);
    }
    .span-value2{
      color : red;
    }
    .intro1{
      font-weight: bold;
    }
    .tag1{
      color : rgb(96,96,96);
    }
    .margin-intro1{
      margin-bottom: 0;
    }
    .introduct{
      margin-top: 7px;
      margin-bottom: 0;
      width :500px;
    }
    .margin-intro2{
      margin-top: 25px;
    }
    .tag2{
      color: rgb(69, 137, 240);
    }
    .tag2:hover{
      text-decoration: underline;
      cursor: pointer;
    }

  </style>
  <body>
    <p class="title1">New</p>
    <p class="title2">MacBook Pro</p>
    <p class="title3">Supercharged for pros.</p>
    <p class="title4">From $1999</p>
    <p class="center">
      <span class="buy-button">Buy</span>
    </p>


    <p class="value1">1,049.61 
      <span class="span-value1">USD</span>
    </p>
    <p class="value2">+18.05 (1.75%) today</p>
    <p class="value3">After hours 1,048.00 
      <span class="span-value2">-1.61 (0.15%)</span>
    </p>

    <p class="margin-intro1">
      <span class="intro1">freeCodeCamp.org</span>
      <span class="tag1">@freeCodeCamp 1h</span>
    </p>
    <p class="introduct">As a web developer, you'll want to make your projects easy to use and navigate around.</p>

    <p class="margin-intro2">
      Here 
      <span class="tag2">@chp_it</span> 
      outlines the top skills new developers should have.
    </p>
  </body>
</html>