<!DOCTYPE html>
<html>
  <style>
    .tahoma{
      font-family : Tahoma;
      font-weight: bold;
    }
    .arial{
      font-family : Arial;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 0;
    }
    .arial2{
      font-family: Arial;
      margin-top: 3px;
      color : red;
      font-style: italic;
      font-size : 14px;
    }
    .Verdana{
      font-family: verdana;
      font-weight: bold;
      font-size : 18px;
      margin-bottom : 0;
    }
    .Verdana2{
      margin-top : 1px;
      font-family: verdana;
      color :rgb(96,96,96);
    }
    .Verdana3{
      font-family: verdana;
      width : 300px;
    }
    .Verdana-button{
      background-color: green;
      color : white;
      border : none;
      padding-top : 7px;
      padding-bottom : 7px;
      padding-left : 15px;
      padding-right :  15px;
      border-radius : 5px;
      cursor :pointer;
    }

    .Arial{
      font-family: Arial;
      font-weight: bold;
      font-size : 23px;
      text-align: center;
    }
    .Arial2{
      font-family: Arial;
      font-size : 13px;
      text-align : center;
    }
    .Arial3{
      font-family: Arial;
      font-size : 13px;
      color: rgb(9, 90, 197);
      text-align : center;
      cursor:pointer;
    }
    .Arial3:hover{
      text-decoration: underline;
    }
  </style>
  <body>
    <p class="tahoma">This is Tahoma Font</p>

    <p class="arial">Biggest Deals of the Year!</p>
    <p class="arial2">Sales end Tuesday</p>
    
    <p class="Verdana">HTML CSS Course</p>
    <p class="Verdana2">Beginner to Pro</p>
    <p class="Verdana3">In this course, we'll learn the skills you need to become a developer</p>
    <button class="Verdana-button">Get Started</button>

    <p class="Arial">Shopping for your business?</p>
    <p class="Arial2">See how Apple at Work can help.</p>
    <p class="Arial3">Learn more ></p>
  </body>
</html>