<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-1{
        display: grid;
        grid-template-columns: 200px 75px;
      }
      .lightblue{
        background-color: lightblue;
      }
      .lightpink{
        background-color: lightpink;
      }
      .grid-2{
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        padding-top: 30px;
      }
      .grid-3{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        column-gap: 20px;
        row-gap: 10px;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grid-1">
      <div class="lightblue" >200px</div>
      <div class="lightpink">75px</div>
    </div>

    <div class="grid-2">
      <div class="lightblue">col1</div>
      <div class="lightpink">col2</div>
      <div class="lightblue">col3</div>
    </div>

    <div class="grid-3">
      <div class="lightpink">col1</div>
      <div class="lightpink">col2</div>
      <div class="lightpink">col3</div>
      <div class="lightpink">col4</div>
      <div class="lightpink">col1</div>
      <div class="lightpink">col2</div>
      <div class="lightpink">col3</div>
      <div class="lightpink">col4</div>
    </div>
  </body>
</html>